{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "system",
    "outFile": "bundle.js",
    "removeComments": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "include": [
    "assets/js/**/*"
  ],
  "exclude": [
    "gulpfile.js",
    "node_modules"
  ]
}